# cvs-analyser

./: .gitignore  README.md  pom.xml
doc/: modelle.graffle
src/main/java/de/josko/cvsanalyser/: Commit.java  CvsLogAnalyser.java
src/main/java/de/josko/cvsanalyser/db/: OrientDbWriter.java
src/main/java/de/josko/cvsanalyser/reader/: Commit.java  LogReader.java  SVNXmlLogReader.java
src/main/resources/: log4j.properties
src/main/resources/de/josko/cvsanalyser/: log-long.xml  log.xml
src/test/java/de/josko/cvsanalyser/: CvsLogAnalyserTest.java
src/test/java/de/josko/cvsanalyser/db/: OrientDb.java  OrientDbWriterTest.java
src/test/java/de/josko/cvsanalyser/reader/: SVNXmlLogReaderTest.java
src/test/resources/de/josko/cvsanalyser/reader/: log.xml
